# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Testing CI

on:
  push:
  pull_request:

jobs:
  build:
    name: Test on Node ${{ matrix.node_version }}
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Delete old tests
      run: rm storybook/.jest-test-results.json
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
      name: Get dependencies
      working-directory: ./storybook
    - run: npm run build --if-present
      name: Build components
      working-directory: ./storybook
    - run: npm run test
      name: Run tests
      working-directory: ./storybook
      
    - name: Upload test
      uses: actions/upload-artifact@v3.1.1
      with:
        name: Jest results on Node ${{ matrix.node-version }}
        # A file, directory or wildcard pattern that describes what to upload
        path: ./storybook/.jest-test-results.json
